{"flutter":{"platforms":{"macos":{"default":{"projectId":"katta-db-83fa7","appId":"1:662821735608:ios:15110f3496106dfbebb84d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"katta-db-83fa7","configurations":{"macos":"1:662821735608:ios:15110f3496106dfbebb84d","web":"1:662821735608:web:01bd82b967bd929debb84d","windows":"1:662821735608:web:5f16eb50456a8378ebb84d"}}}}}}